<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Precios</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    
    <header>
        <img class="img" alt="Line" src="aa896228-f8b2-42e2-a76c-482bf4f2d77c.png" width="200" height="100">
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pages/precios.html">Precios</a>
                            <a class="dropdown-item" href="informacion.html">Información</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salones.html">Salones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iniciosesion.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="precios">
        <h2>Lista de Precios</h2>
        <table>
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corte</td>
                    <td>$6.900</td>
                </tr>
                <tr>
                    <td>Brushing</td>
                    <td>desde $4500</td>
                </tr>
                <tr>
                    <td>Secado y modelado:</td>
                    <td>$3100</td>
                </tr>
                <td>Corte caballero (Incl. lavado)</td>
                <td>$7500</td>
                 <tr>
                <td>Corte niño (Hasta 10 años)</td>
                <td>$6900</td>
                 <tr>
                <td>Barbería completa</td>
                <td>$8500</td>
                 <tr>
                <td>Shock de Keratina</td>
                <td>$17500</td>
                 <tr>
                <td>Peinado semirecogido</td>
                <td>$13500</td>
                 <tr>
                <td>Peinado recogido</td>
                <td>$20400</td>
                 <tr>
                <td>Experiencia Corte Sir Fausto</td>
                <td>$7000</td>
                 <tr>
                <td>Tratamiento Barba Sir Fausto:</td>
                <td>$6200</td>
                 <tr>
                <td>Manos</td>
                <td>$5300</td>
                 <tr>
                <td>Pedicuría:</td> 
                <td>$7900</td>
                 <tr>
                <td>Coloración Majirel/Wella</td>
                <td>$27000</td>
                 <tr>
                <td>Coloración INOA</td>
                <td>$37000</td>
                 <tr>
                <td>Reflejos con gorra:</td>
                <td>$42000</td>
                 <tr>
                <td>Balayage:</td>
                <td>$55000</td>
                 <tr>
                <td>Lavado común:</td>
                <td>$2700</td>
                 <tr>
                <td>Lavado L’Oréal Professionnel:</td>
                <td>$5000</td>
                 <tr>
                <td>Lavado Kérastase:</td>
                <td>$5800</td>
                 <tr>
                <td>Limpieza de Cutis:</td>
                <td>Consultar</td>
                 <tr>
                <td>Diseño de cejas:</td>
                <td>$6600</td>
                 <tr>
                <td>Maquillaje:</td>
                <td>$25000</td>
                 <tr>
                <td>Pierna entera:</td>
                <td>$5000</td>
                 <tr>
                <td>Media pierna:</td>
                <td>$3800</td>
                 </tr>
                <td>Axilas:</td>
                <td>$3800</td>
                 <tr>
                <td>Cejas:</td> 
                <td>$6000</td>
                 </tr>
                <td>Tira de Cola:</td>
                <td>$4800</td>
            </tbody>
        </table>
    </div>
</body>
</html>
